//generate with $ openssl rand -base64 32
NEXTAUTH_SECRET=
// https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

// https://console.cloud.google.com/apis/credentials?highlightClient=20236210343-t1sioisf3laa3bmjg7f3lnipmakskak7.apps.googleusercontent.com&project=githunter-7403f
// nextAuthDev
NEXT_PUBLIC_GOOGLE_CLIENT_ID=LONGSTRING.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=

// githunter dev https://github.com/settings/applications/1216155
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
